# AndroidBarberStaffApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidbarberstaffapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbarberstaffapp/: DoneServiceActivity.java  MainActivity.java  NotificationActivity.java  SalonListActivity.java  StaffHomeActivity.java
app/src/main/java/com/example/androidbarberstaffapp/Adapter/: MyConfirmationShoppingItemAdapter.java  MyNotificationAdapter.java  MySalonAdapter.java  MyShoppingItemAdapter.java  MyStateAdapter.java  MyTimeSlotAdapter.java
app/src/main/java/com/example/androidbarberstaffapp/Common/: Common.java  CustomLoginDialog.java  MyDiffCallBack.java  SpacesItemDecoration.java
app/src/main/java/com/example/androidbarberstaffapp/Fragments/: ShoppingFragment.java  TotalPriceFragment.java
app/src/main/java/com/example/androidbarberstaffapp/Interface/: IBarberServiceLoadListener.java  IBottomSheetDialogOnDismissListener.java  IBranchLoadListener.java  IDialogClickListner.java  INotificationCountListener.java  INotificationLoadListner.java  IOnAllStateLoadListener.java  IOnShoppingItemSelected.java  IShoppingDataLoadListener.java  ITimeSlotLoadListener.java
app/src/main/java/com/example/androidbarberstaffapp/Model/: Barber.java  BarberServices.java  BookingInformation.java  CartItem.java  FCMResponse.java  FCMSendData.java  Invoice.java  MyNotification.java  MyToken.java  Salon.java  ShoppingItem.java  TimeSlot.java
app/src/main/res/layout/: activity_done_service.xml  layout_notification_item.xml  layout_shopping_item.xml  nav_header.xml
(+5 files in other folders)
